# axion

./: Constants.cs  README.md  axion.csproj  axion.sln
Converters/: EnumConverter.cs  NullToVisibilityConverter.cs
Models/: SessionRecord.cs
Support/: RelayCommand.cs  ViewModelBase.cs
Themes/: Dark.xaml  Light.xaml
Utils/: FileSystem.cs  RelayCommand.cs  Storage.cs  ViewModel.cs  ViewModelBase.cs
ViewModels/: DirectoryModalViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  IEntry.cs  MainWindowViewModel.cs  TimerViewModel.cs
ViewModels/Modals/: DirectoryModalViewModel.cs  RenameModalViewModel.cs
Views/: App.xaml  App.xaml.cs  DirectoryModal.xaml  DirectoryModal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameModal.xaml  RenameModal.xaml.cs  ViewModel.cs
Views/Components/: DirectoryViewModel.cs  IEntry.cs  TimerDisplayViewModel.cs  TimerViewModel.cs
Views/Modals/CreateEntryModal/: CreateEntryModal.xaml  CreateEntryModal.xaml.cs  CreateEntryModalViewModel.cs
Views/Modals/WizardSteps/: EmptyStep.xaml  EmptyStep.xaml.cs
Views/Modals/WizardSteps/DirectoryCreateStep/: DirectoryCreateStep.xaml  DirectoryCreateStep.xaml.cs  DirectoryCreateStepViewModel.cs
Views/Modals/WizardSteps/SelectEntryTypeStep/: EntryType.cs  SelectEntryTypeStep.xaml  SelectEntryTypeStep.xaml.cs  SelectEntryTypeStepViewModel.cs
Views/Modals/WizardSteps/TimerCreateStep/: TimerCreateStep.xaml  TimerCreateStep.xaml.cs  TimerCreateStepViewModel.cs
Views/Windows/: CreateEntryModal.xaml  CreateEntryModal.xaml.cs  CreateEntryModalViewModel.cs  DirectoryModal.xaml  DirectoryModal.xaml.cs  DirectoryModalViewModel.cs  IWizardStep.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RenameModal.xaml  RenameModal.xaml.cs  RenameModalViewModel.cs
Views/WizardSteps/: DirectoryCreateStep.xaml  DirectoryCreateStep.xaml.cs  DirectoryCreateStepViewModel.cs  EmptyStep.xaml  EmptyStep.xaml.cs  EntryType.cs  SelectEntryTypeStep.xaml  SelectEntryTypeStep.xaml.cs  SelectEntryTypeStepViewModel.cs  TimerCreateStep.xaml  TimerCreateStep.xaml.cs  TimerCreateStepViewModel.cs
